训练会话: 20250406_093700
==================================================
参数:
  timestamp: 20250406_093700
  total_timesteps: 1000000
  learning_rate: 0.001
  min_learning_rate: 1e-05
  lr_schedule: linear
  episode_length: 15000
  action_scale: 10.0
  max_speed: 15.0
  n_steps: 128
  batch_size: 128
  n_epochs: 8
  gamma: 0.99
  gae_lambda: 0.95
  clip_range: 0.2
  ent_coef: 0.01
  max_grad_norm: 0.5
  policy: MlpPolicy
  gui: False

训练结果:
  总回合数: 66
  总步数: 1000064
  平均回合奖励: 10624.77
  最高回合奖励: 12038.41
  最低回合奖励: 2705.54

文件位置:
  日志: ./results/training_session_20250406_093700\training_20250406_093700.log
  模型: ./results/training_session_20250406_093700\models\final_model
  图表: ./results/training_session_20250406_093700\plots
  数据: ./results/training_session_20250406_093700\data
