训练会话: 20250406_003842
==================================================
参数:
  timestamp: 20250406_003842
  total_timesteps: 2000000
  learning_rate: 0.001
  min_learning_rate: 1e-05
  lr_schedule: linear
  episode_length: 15000
  action_scale: 10.0
  max_speed: 30.0
  n_steps: 128
  batch_size: 128
  n_epochs: 8
  gamma: 0.99
  gae_lambda: 0.95
  clip_range: 0.2
  ent_coef: 0.01
  max_grad_norm: 0.5
  policy: MlpPolicy
  gui: False

训练结果:
  总回合数: 133
  总步数: 2000000
  平均回合奖励: 9271.56
  最高回合奖励: 10340.36
  最低回合奖励: 470.82

文件位置:
  日志: ./results/training_session_20250406_003842\training_20250406_003842.log
  模型: ./results/training_session_20250406_003842\models\final_model
  图表: ./results/training_session_20250406_003842\plots
  数据: ./results/training_session_20250406_003842\data
