<?xml version="1.21" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="highway_merge.net.xml"/>
        <route-files value="routes.rou.xml"/>
        <route-steps value="100"/>
    </input>
    <output>
        <tripinfo-output value="tripinfo.xml"/>
        <statistic-output value="statistics.xml"/>
        <summary-output value="summary.xml"/>
        <log value="simulation.log"/>
        <vehroute-output value="vehroute.xml"/>
    </output>
    <time>
        <begin value="0"/>
        <end value="5000"/>
        <step-length value="0.1"/>
    </time>
    
    <processing>
        <collision.mingap-factor value="0.1"/>
        <collision.action value="warn"/>
        <collision.stoptime value="1"/>
        <ignore-route-errors value="true"/>
        <extrapolate-departpos value="true"/>
        <S value="false"/>
        <Q value="true"/>
        <time-to-teleport value="-1"/>
    </processing>

    <report>
        <verbose value="true"/>
        <no-step-log value="false"/>
    </report>

</configuration>
