预测试会话: 20250409_125603
==================================================
预测试参数:
  timestamp: 20250409_125603
  gui: True
  episode_length: 10000
  max_speed: 15.0

预测试结果:
  总步数: 10000
  平均奖励: 0.29
  平均速度: 1.90 m/s
  平均CAV数量: 23.20
  平均HDV数量: 15.28

文件位置:
  日志: pretest_results\pretest_session_20250409_125555\pretest_session_20250409_125603\logs\pretest_log.txt
  图表: pretest_results\pretest_session_20250409_125555\pretest_session_20250409_125603\plots
  数据: pretest_results\pretest_session_20250409_125555\pretest_session_20250409_125603\data
